#! /usr/bin/env partiview
filepath +:.:../data

# id: >0 positive small integer index for leaf nodes (stars),
#     <0 negative of small integer index for non-leaves (CM nodes)
# mass: mass
# nclump: number of stars in clump.  1=singles, 2=binaries, ...
# topnode: small int index, equal for all stars/CM nodes in clump.
#	  topnode == abs(id) for root node of a clump.
# treeaddr: bit-encoded, giving location in a clump tree.
#	  0 for single stars (nclump=1).  Otherwise,
#	  1 for root of a clump
#	  2*(parent treeaddr) for left-child of parent
#	  2*(parent treeaddr)+1 for right-child of parent
# ringsize: zero for stars, nonzero world-unit radius for (some) CM nodes
# mu:	  mass ratio (m1 / (m1+m2)) for nonleaves
# sepvec3: separation vector dx dy dz for nonleaves
## datavar 0 id
## datavar 1 mass
## datavar 2 nclump
## datavar 3 topnode
## datavar 4 treeaddr # (0=single, 1=root)
## datavar 5 ringsize
## datavar 6 mu
## datavar 7 sepvec3

kira primbin16.out

eval lum mass 0 0.01
eval psize 100
## eval cment 1   1 .7 .3
## eval color nclump exact
eval cmap nclump.cmap
eval color nclump exact 8

# Turn center-of-mass nodes off,
# draw ring markers for multiple stars,
# choose marker radius from instantaneous separation * 1.5
eval kiractl nodes off
eval kiractl rings root
eval kiractl tree cross 0.5
eval kiractl ringsize sep
eval kiractl ringscale 0
## Could track a particle, with:
## eval kiractl track 12

## Limit time range to evade bug in interpolator
#  min=0  max=9.625  wrap-delay=0.05
eval trange 0 9.625  0.05
eval every
